#spring.application.name=april-batch-project
#spring.datasource.url= jdbc:postgresql://3.110.167.233:5432/aprilbatchdb
#spring.datasource.username=aprilbatch
#spring.datasource.password=aprilBatch
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#
#
